# Weather

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlucci/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlucci/weather/: MainActivity.kt  WeatherApplication.kt  WeatherXTensions.kt
app/src/main/java/com/dlucci/weather/forecast/di/: AppModule.kt  ForecastComponent.kt  ForecastModule.kt
app/src/main/java/com/dlucci/weather/forecast/model/: Forecast.kt
app/src/main/java/com/dlucci/weather/forecast/networking/: ForecastService.kt
app/src/main/java/com/dlucci/weather/forecast/ui/: ForecastFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dlucci/weather/: ExampleUnitTest.kt  WeatherXTensionTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/dlucci/di/: AppModule.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/dlucci/networking/: Forecast.kt  ForecastService.kt
networking/src/main/java/com/dlucci/new_networking/: Forecast.kt  ForecastService.kt
networking/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/dlucci/ui/: ForecastFragment.kt  MainActivity.kt
ui/src/main/res/layout/: activity_main.xml  forecast_fragment.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/dlucci/utils/: WeatherXTensions.kt
