apply plugin: 'java'

buildscript {

    ext.gradle_version="3.5.0"
    ext.kotlin_version='1.3.41'
    ext.android_build_tools="29.0.2"
    ext.compile_sdk=29
    ext.nav='2.2.0-rc04'
    ext.koin="2.0.1"
    ext.junit="4.12"
    ext.ktlint_version="0.34.2"
    ext.min_sdk=24
    ext.appcompat="1.1.0"
    ext.ktx="1.1.0"
    ext.retrofit="2.6.1"
    ext.gson_converter="2.6.1"
    ext.rxjava2_adapter="2.6.1"
    ext.koil="0.6.1"
    ext.rxjava="2.1.1"
    ext.rxandroid="2.1.1"


    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlint_version"
}

task kotlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "/**/*.kt"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
